<html>
	<head>
		<title>SpayShop</title>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Merriweather Sans', sans-serif;
				background-image: url('1.png');
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-attachment: fixed;
				}
			#menu{
				background-color: black;
				padding: 15px;
				border-radius: 15px;
				box-shadow: 0 0 20px blue;
			}
			a{
				text-decoration: none;
				color: snow;
				font-size: 20pt;
				margin-left: 15px; 
			}
			#on{
				border: 2px solid gray;
				color: gray;
				padding: 4px;
				border-radius: 7px;
				}
			#off{
				border: 2px solid gray;
				color: gray;
				padding: 4px;
				border-radius: 7px
			}
			#onff{
				border: 2px solid white;
				color: white;
				padding: 4px;
				border-radius: 7px;
				box-shadow: 0 0 5px white;
			}
			h1{
				font-size: 45pt;
			}
			#buy{
				background-color: blue;
				padding: 8px;
				border-radius: 7px
			}
			#ofnn{
			border: 2px solid gray;
				color: gray;
				padding: 4px;
				border-radius: 7px;
			}
			#nof{
			border: 2px solid gray;
				color: gray;
				padding: 4px;
				border-radius: 7px;
			}
		</style>
	</head>
	<body>
		<p id='menu'>
			<a href='z1.html' id='on'>IPhone</a>
			<a href='z2.html' id='off'>IPad</a>
			<a href='z3.html' id='onff'>MacBook</a>
			<a href='z4.html' id='ofnn'>AppleWatch</a>
			<a href='z5.html' id='nof'>IMAC</a>
			
		</p>
		<h1 align='center'>Новенький MacBook</h1>
		<p>
		<img src='mbp16_4_3.png' width='500px' align='center' height='350px'>
		<a href='' id='buy'>Купити</a>
		</p>
	</body>
</html>