<html>
	<head>
		<title>My song</title>
		<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
		<style>
			h1{
			
			color: snow;
			font-family: Cursive;
			font-size: 48px;
			background-color: black;
			opacity: 0.8;
			}
			h2{
			font-family: Cursive;
			color: snow;
			font-size: 36px;
			}
			body{
			background-image: url('photo.png');
			background-size: 100%;
			}
			p{
			font-family: 'Tangerine';
			background-color: black;
			opacity: 0.8;
			color: snow;
			font-size: 46px;
			}
			li{
			color: snow;
			font-size: 37px;
			font-family: Cursive;
			}
		</style>
	</head>

	<body>
		<h1 align='center'>Twenty one pilots - Chlorine</h1>
		<hr align='center' size='12px' width='450px' color='snow'>
		<hr align='center' size='12px' width='310px' color='snow'>
		<hr align='center' size='12px' width='150px' color='snow'>
		<p align='center'>So, where are ya? It's been a little while<br>
		Sippin' on straight chlorine<br>
		Let the vibe slide over me<br>
		This beat is a chemical, beat is a chemical<br>
		When I leave, don't save my seat<br>
		I'll be back when it's all complete<br>
		The moment is medical, moment is medical<br>
		Sippin' on straight chlorine<br>
		Lovin' what I'm tastin', woah<br>
		Venom on my tongue, dependent at times<br>
		Poisonous vibrations, woah<br>
		Help my body run<br>
		I'm runnin' for my life<br>
		Runnin' for my life<br>
		Sippin' on straight chlorine<br>
		Let the vibe slide over me<br>
		This beat is a chemical, beat is a chemical<br>
		When I leave, don't save my seat<br>
		I'll be back when it's all complete<br>
		The moment is medical, moment is medical<br>
		Sippin' on straight chlorine<br>
		Fall out of formation, woah<br>
		I plan my escape from walls they confined<br>
		Rebel red carnation, woa-a-oh<br>
		Grows while I decay<br>
		I'm runnin' for my life<br>
		Runnin' for my life<br>
		Yeah, I'm runnin' for my life<br>
		Runnin' for my life<br>
		Hide you in my coat pocket, where I kept my rebel red<br>
		I felt I was invincible, you wrapped around my head<br>
		Now different lives I lead, my body lives on lead<br>
		The last two lines may read incorrect until said<br>
		The lead is terrible in flavor<br>
		But now you double as a paper maker<br>
		I despise you sometimes, I love to hate the fight<br>
		And you in my life is like<br>
		Sippin' on straight chlorine<br>
		Let the vibe slide over me<br>
		This beat is a chemical, beat is a chemical<br>
		When I leave, don't save my seat<br>
		I'll be back when it's all complete<br>
		The moment is medical, moment is medical<br>
		Sippin' on straight chlorine<br>
		</p>
		<hr align='center' size='12px' width='150px' color='snow'>
		<hr align='center' size='12px' width='310px' color='snow'>
		<hr align='center' size='12px' width='450px' color='snow'>
		<h2 align='left'>Band</h2>
		<ul>
		<li>Tyler Joseph</li>
		<li>Josh Dun</li>
		</ul>
		<h2 align='right'>Довганик Марко</h2>
	</body>
</html>